NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCmC3jgQ5tTB8FbWpHHm42-0mki8Wt9kAg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=luxe-25b80.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=luxe-25b80
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=luxe-25b80.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=613096724866
NEXT_PUBLIC_FIREBASE_APP_ID=1:613096724866:web:ba011c7aafb91173a2579b
